@base: #fff;

@hight: 35px;

body {
  background: @base;
}

#paper {
  .paper-header {
    height: @hight;
    line-height: @hight;
    background-color: #428BCA;
    margin-bottom: @hight;
    color: #fff;

    span {
      margin-left: 10px;
    }
  }
}

#logic-puzzle {
  .difficult-setter {
    .form-control {
      width: 50%;
      margin-left: 10px;
    }
  }
}